.main {
  flex: 1;
  min-height: 15vh;
  padding-bottom: 15vh;
  position: relative;
}
.main .nav {
  display: flex;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #585858;
  align-items: center;
}
.main .nav img {
  border-radius: 50%;
  width: 40px;
}
.main-container {
  max-width: 900px;
  margin: auto;
}
.main .greet {
  margin: 50px 0px;
  font-size: 56px;
  color: #c4c7c5;
  padding: 20px;
  font-weight: 500;
}
.main .greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}
.main .card {
  height: 200px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}
.main .card p {
  color: #585858;
  font-size: 17px;
}
.main .card p:hover {
  background: -webkit-linear-gradient(16deg, #e311e3, #ff1f0b);

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main .card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
  background-color: white;
}
.main .card:hover {
  background-color: #dfe4ea;
}
.main-bottom {
  position: absolute;
  bottom: 0;
  width: 62%;
  padding: 0px 20px;
  margin: auto;
}
.search-box {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
  justify-content: space-between;
}
.search-box img {
  width: 33px;
  cursor: pointer;
}
.search-box input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 18px;
  width: 30px;
}
.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}
.bottom-info {
  font-size: 13px;
  text-align: center;
  margin: 15px auto;
  font-weight: 300;
}
.result {
  padding: 0px 5%;
  max-height: 70vh;
  overflow-y: scroll;
}
.result::-webkit-scrollbar {
  display: none;
}
.result-title {
  margin: 40px 0px;
  display: flex;
  align-items: center;
  hanging-punctuation: 20px;
}
.result img {
  width: 40px;
  border-radius: 50%;
  margin-right: 14px;
}
.result-data {
  display: flex;
  align-items: start;
  gap: 20px;
}
.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;

  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);

  background-size: 800px 50px;
  height: 20px;
  animation: loader 4s infinite linear;
}

@keyframes loader {
  0% {
    background-position: -800px 0px;
  }
  100% {
    background-position: 800px 0px;
  }
}
.result-data p {
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
}
@media (max-width: 600px) {
  .main-bottom input {
    flex: none;
    width: 195px;
  }
  .main-bottom img {
    width: 20px;
  }
  .search-box {
    padding: 5px 10px;
  }

  .search-box {
    
    width: 320px;
  }
  .bottom-info {
    width: 320px;
  }
}
